public net.minecraft.block.AbstractBlock$AbstractBlockState field_235705_i_ # destroySpeed
public net.minecraft.block.AbstractBlock$Properties field_235803_e_ # lightEmission
public net.minecraft.block.BeehiveBlock func_226881_b_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V # angerNearbyBees
public net.minecraft.block.BeehiveBlock func_226882_d_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z # hiveContainsBees

public net.minecraft.client.audio.SoundHandler field_147694_f # soundEngine
public net.minecraft.client.audio.SoundEngine field_188777_o # listeners

#Client stuff that needs to be ATd to make "virtual" slots possible
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146987_F # quickCraftingType
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146988_G # quickCraftingButton
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146989_A # snapbackEnd
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146990_B # snapbackTime
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146991_C # snapbackItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146992_L # lastClickButton
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146993_M # doubleclick
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146994_N # lastQuickMoved
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146995_H # skipNextRelease
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146997_J # lastClickTime
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146998_K # lastClickSlot
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isSplittingStack
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147010_z # snapbackStartY
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147011_y # snapbackStartX
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggingItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146980_g()V # recalculateQuickCraftRemaining
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_195360_a(DD)Lnet/minecraft/inventory/container/Slot; # findSlot
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isHovering
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # renderSlot
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_241609_a_(I)V # checkHotbarMouseClicked

protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDD)V #FlameParticle constructor

public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # level

public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layers
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177189_c # innerModel
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177186_d # outerModel

protected net.minecraft.client.renderer.entity.model.AgeableModel field_228221_a_ # scaleHead
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228222_b_ # yHeadOffset
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228223_f_ # zHeadOffset
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228224_g_ # babyHeadScale
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228225_h_ # babyBodyScale
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228226_i_ # bodyYOffset

public net.minecraft.client.renderer.entity.model.ArmorStandModel field_178740_a # bodyStick1
public net.minecraft.client.renderer.entity.model.ArmorStandModel field_178738_b # bodyStick2
public net.minecraft.client.renderer.entity.model.ArmorStandModel field_178739_c # shoulderStick

public net.minecraft.client.renderer.entity.model.PlayerModel field_178729_w # cloak
public net.minecraft.client.renderer.entity.model.PlayerModel field_178736_x # ear

protected net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubes
protected net.minecraft.client.renderer.model.ModelRenderer field_78805_m # children
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # polygons
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad

public net.minecraft.client.settings.KeyBinding field_74513_e # isDown

public net.minecraft.entity.Entity func_209511_p()Z # isInRain
public net.minecraft.entity.item.ItemEntity field_70292_b # age
public net.minecraft.entity.LivingEntity field_70752_e # effectsDirty

protected net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V #ProjectileEntity constructor

protected net.minecraft.inventory.container.Container field_75149_d # containerListeners

protected net.minecraft.item.ArmorItem field_185084_n # ARMOR_MODIFIER_UUID_PER_SLOT

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # byType

public-f net.minecraft.loot.conditions.MatchTool field_216014_a # predicate
public net.minecraft.loot.LootPredicateManager$AndCombiner

public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # aboveGroundTickCount

protected net.minecraft.tileentity.TileEntity field_195045_e # blockState

public net.minecraft.world.Explosion field_222260_b # blockInteraction
public net.minecraft.world.Explosion field_77280_f # radius